<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yhA-bU-Ao8">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Motivator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200.00" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcy-7n-CIm">
                                <rect key="frame" x="16" y="317.66666666666669" width="382" height="95.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="80"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:35:24" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-7c-JzR">
                                <rect key="frame" x="16" y="514" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time left till start/end of workday" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyb-5F-4sQ">
                                <rect key="frame" x="32" y="477.33333333333331" width="350" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money you can still make today:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-8K-2K0">
                                <rect key="frame" x="32" y="257" width="350" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bcy-7n-CIm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="06Y-S0-v9y"/>
                            <constraint firstItem="wkO-8K-2K0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="06i-PS-4st"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Bcy-7n-CIm" secondAttribute="leading" constant="-16" id="DZi-zt-jYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wkO-8K-2K0" secondAttribute="trailing" constant="32" id="EP3-bG-61F"/>
                            <constraint firstItem="Xyb-5F-4sQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-32" id="Ofm-xX-Lbf"/>
                            <constraint firstItem="LOi-7c-JzR" firstAttribute="top" secondItem="Xyb-5F-4sQ" secondAttribute="bottom" constant="8" id="Sgf-mc-WH0"/>
                            <constraint firstItem="LOi-7c-JzR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bAP-hF-T2h"/>
                            <constraint firstItem="Bcy-7n-CIm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="bOA-Ke-Lel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LOi-7c-JzR" secondAttribute="trailing" constant="16" id="fnW-Ia-Ie0"/>
                            <constraint firstItem="Xyb-5F-4sQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="h2x-Kz-kos"/>
                            <constraint firstItem="Bcy-7n-CIm" firstAttribute="top" secondItem="wkO-8K-2K0" secondAttribute="bottom" constant="32" id="piD-pu-HqN"/>
                            <constraint firstItem="Xyb-5F-4sQ" firstAttribute="top" secondItem="Bcy-7n-CIm" secondAttribute="bottom" constant="64" id="xAS-1a-JXU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Motivator" largeTitleDisplayMode="always" id="A5f-HS-Fzt">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="ellipsis.circle" catalog="system" id="xFZ-g0-3qP"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="XtG-ah-lSi">
                            <connections>
                                <action selector="settingsTapped" destination="BYZ-38-t0r" id="9CH-C3-1a7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutButton" destination="xFZ-g0-3qP" id="qpj-8G-HDD"/>
                        <outlet property="moneyHelperLabel" destination="wkO-8K-2K0" id="h9Q-dp-0lU"/>
                        <outlet property="moneyMakeableLabel" destination="Bcy-7n-CIm" id="wT8-LM-BbX"/>
                        <outlet property="timeWorkableHelperLabel" destination="Xyb-5F-4sQ" id="yWD-JY-KAR"/>
                        <outlet property="timeWorkableLabel" destination="LOi-7c-JzR" id="a3H-8c-OTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-2"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KiX-JP-8c8">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="fWt-pw-ihI" customClass="SettingsViewController" customModule="Money" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="32" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="8xF-fQ-Ba9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTimeCell" id="Hmu-SD-1O0" customClass="SettingsTimeTableViewCell" customModule="Money" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="374" height="53.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hmu-SD-1O0" id="pTn-xD-IpC">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="53.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpA-eo-sZV">
                                            <rect key="frame" x="16" y="15.999999999999998" width="43" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="e85-B2-PPG">
                                            <rect key="frame" x="75" y="16.000000000000004" width="283" height="34.333333333333343"/>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e85-B2-PPG" firstAttribute="top" secondItem="pTn-xD-IpC" secondAttribute="top" constant="16" id="5TY-97-FT0"/>
                                        <constraint firstAttribute="trailing" secondItem="e85-B2-PPG" secondAttribute="trailing" constant="16" id="AeQ-t5-6EM"/>
                                        <constraint firstAttribute="bottom" secondItem="e85-B2-PPG" secondAttribute="bottom" constant="16" id="B1S-8O-pLL"/>
                                        <constraint firstItem="JpA-eo-sZV" firstAttribute="top" secondItem="pTn-xD-IpC" secondAttribute="top" constant="16" id="DOi-wS-nLv"/>
                                        <constraint firstItem="e85-B2-PPG" firstAttribute="leading" secondItem="JpA-eo-sZV" secondAttribute="trailing" constant="16" id="JW4-cg-bat"/>
                                        <constraint firstAttribute="bottom" secondItem="JpA-eo-sZV" secondAttribute="bottom" constant="16" id="Nep-1h-ape"/>
                                        <constraint firstItem="JpA-eo-sZV" firstAttribute="leading" secondItem="pTn-xD-IpC" secondAttribute="leading" constant="16" id="r46-oi-ymR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myTimePicker" destination="e85-B2-PPG" id="SeW-Fd-4LC"/>
                                    <outlet property="workTimeLabel" destination="JpA-eo-sZV" id="I2t-eB-tWn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsHourlyRateCell" id="Phs-Qw-Co8" customClass="SettingsHourlyRateTableViewCell" customModule="Money" customModuleProvider="target">
                                <rect key="frame" x="20" y="108.66666412353516" width="374" height="66.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phs-Qw-Co8" id="NIJ-HU-i0e">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="66.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBO-O3-oOQ">
                                            <rect key="frame" x="16" y="16.000000000000004" width="89" height="34.333333333333343"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-La-cDt">
                                            <rect key="frame" x="121" y="16.000000000000004" width="237" height="34.333333333333343"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="8xF-fQ-Ba9" id="nTH-rG-7aR"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N1X-La-cDt" firstAttribute="leading" secondItem="sBO-O3-oOQ" secondAttribute="trailing" constant="16" id="15c-JK-vaz"/>
                                        <constraint firstItem="sBO-O3-oOQ" firstAttribute="leading" secondItem="NIJ-HU-i0e" secondAttribute="leading" constant="16" id="Afv-1j-NeB"/>
                                        <constraint firstAttribute="bottom" secondItem="sBO-O3-oOQ" secondAttribute="bottom" constant="16" id="LJD-Sh-ahp"/>
                                        <constraint firstItem="N1X-La-cDt" firstAttribute="top" secondItem="NIJ-HU-i0e" secondAttribute="top" constant="16" id="Rpb-N0-0ju"/>
                                        <constraint firstItem="sBO-O3-oOQ" firstAttribute="top" secondItem="NIJ-HU-i0e" secondAttribute="top" constant="16" id="W7g-fm-fbG"/>
                                        <constraint firstAttribute="bottom" secondItem="N1X-La-cDt" secondAttribute="bottom" constant="16" id="hT9-Y3-NPX"/>
                                        <constraint firstAttribute="trailing" secondItem="N1X-La-cDt" secondAttribute="trailing" constant="16" id="vMt-ZX-SKa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hourlyRateLabel" destination="sBO-O3-oOQ" id="umx-ib-KgA"/>
                                    <outlet property="hourlyRateTextField" destination="N1X-La-cDt" id="IB3-5E-gMz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fWt-pw-ihI" id="32H-lY-GeG"/>
                            <outlet property="delegate" destination="fWt-pw-ihI" id="vDs-BR-vii"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB5-BO-Sbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L3F-bY-B4t">
            <objects>
                <navigationController id="yhA-bU-Ao8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GiC-yj-IpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9aZ-S8-WVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXq-ku-12Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
