<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Motivator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200.00" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcy-7n-CIm">
                                <rect key="frame" x="16" y="177.33333333333334" width="398" height="95.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="80"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:35:24" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-7c-JzR">
                                <rect key="frame" x="324.66666666666669" y="806.66666666666663" width="89.333333333333314" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Works starts in:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyb-5F-4sQ">
                                <rect key="frame" x="16" y="808" width="135" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money you can still make today:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-8K-2K0">
                                <rect key="frame" x="16" y="135" width="398" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b94-vA-H1a">
                                <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                                <items>
                                    <barButtonItem title="Help" style="plain" id="Vba-Vi-amC"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nUM-Rb-CYJ"/>
                                    <barButtonItem title="Settings" style="plain" id="ZbX-pO-dj5">
                                        <connections>
                                            <action selector="settingsTapped" destination="BYZ-38-t0r" id="0Ry-jZ-xsc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wkO-8K-2K0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="06i-PS-4st"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LOi-7c-JzR" secondAttribute="bottom" constant="16" id="8J0-tI-Ewm"/>
                            <constraint firstItem="LOi-7c-JzR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xyb-5F-4sQ" secondAttribute="trailing" constant="8" id="9OQ-9x-N3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b94-vA-H1a" secondAttribute="trailing" id="9dP-G3-ceV"/>
                            <constraint firstItem="Bcy-7n-CIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DZi-zt-jYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wkO-8K-2K0" secondAttribute="trailing" constant="16" id="EP3-bG-61F"/>
                            <constraint firstItem="b94-vA-H1a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kzx-KD-i8v"/>
                            <constraint firstItem="b94-vA-H1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wc7-yO-GCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bcy-7n-CIm" secondAttribute="trailing" constant="16" id="bOA-Ke-Lel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LOi-7c-JzR" secondAttribute="trailing" constant="16" id="fnW-Ia-Ie0"/>
                            <constraint firstItem="Xyb-5F-4sQ" firstAttribute="centerY" secondItem="LOi-7c-JzR" secondAttribute="centerY" id="h1S-SP-hAK"/>
                            <constraint firstItem="Xyb-5F-4sQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h2x-Kz-kos"/>
                            <constraint firstItem="wkO-8K-2K0" firstAttribute="top" secondItem="b94-vA-H1a" secondAttribute="bottom" constant="32" id="omL-oZ-mEK"/>
                            <constraint firstItem="Bcy-7n-CIm" firstAttribute="top" secondItem="wkO-8K-2K0" secondAttribute="bottom" constant="16" id="piD-pu-HqN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Motivator" largeTitleDisplayMode="always" id="A5f-HS-Fzt">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="xFZ-g0-3qP"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="XtG-ah-lSi"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="helpButton" destination="Vba-Vi-amC" id="V41-Ae-zKJ"/>
                        <outlet property="moneyHelperLabel" destination="wkO-8K-2K0" id="h9Q-dp-0lU"/>
                        <outlet property="moneyMakeableLabel" destination="Bcy-7n-CIm" id="wT8-LM-BbX"/>
                        <outlet property="timeWorkableHelperLabel" destination="Xyb-5F-4sQ" id="yWD-JY-KAR"/>
                        <outlet property="timeWorkableLabel" destination="LOi-7c-JzR" id="a3H-8c-OTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-2"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="eR7-oj-8N2">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="cBl-XC-8y1" customClass="SettingsViewController" customModule="Money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SID-qr-xzV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="99O-cv-IJm">
                                <rect key="frame" x="0.0" y="148" width="430" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTimeCell" id="wfG-Uz-7Uq" customClass="SettingsTimesCell" customModule="Money" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="390" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfG-Uz-7Uq" id="5Yd-7b-qLM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swv-uO-g27">
                                                    <rect key="frame" x="16.000000000000004" y="16" width="41.333333333333343" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gyT-iu-BBo">
                                                    <rect key="frame" x="73.333333333333343" y="9.3333333333333321" width="300.66666666666663" height="34.333333333333343"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="swv-uO-g27" secondAttribute="bottom" constant="16" id="51O-NE-mFu"/>
                                                <constraint firstItem="gyT-iu-BBo" firstAttribute="centerY" secondItem="5Yd-7b-qLM" secondAttribute="centerY" id="5v7-Se-a0g"/>
                                                <constraint firstAttribute="trailing" secondItem="gyT-iu-BBo" secondAttribute="trailing" constant="16" id="9Jb-8W-cmX"/>
                                                <constraint firstItem="swv-uO-g27" firstAttribute="leading" secondItem="5Yd-7b-qLM" secondAttribute="leading" constant="16" id="fsr-tz-fsW"/>
                                                <constraint firstItem="gyT-iu-BBo" firstAttribute="leading" secondItem="swv-uO-g27" secondAttribute="trailing" constant="16" id="htS-G8-VoW"/>
                                                <constraint firstItem="swv-uO-g27" firstAttribute="top" secondItem="5Yd-7b-qLM" secondAttribute="top" constant="16" id="mqr-xN-g07"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="swv-uO-g27" id="btw-bL-olg"/>
                                            <outlet property="myPicker" destination="gyT-iu-BBo" id="DOq-Qx-ZoI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsHourlyCell" id="fQO-EO-5ra" userLabel="SettingsHourlyCell" customClass="SettingsHourlyCell" customModule="Money" customModuleProvider="target">
                                        <rect key="frame" x="20" y="108" width="390" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQO-EO-5ra" id="6lP-om-tzI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7D-xX-6lc">
                                                    <rect key="frame" x="16.000000000000004" y="16" width="41.333333333333343" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qvA-dk-2Wj">
                                                    <rect key="frame" x="73.333333333333343" y="9.3333333333333357" width="300.66666666666663" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qvA-dk-2Wj" firstAttribute="centerY" secondItem="6lP-om-tzI" secondAttribute="centerY" id="8vx-tT-Xfj"/>
                                                <constraint firstAttribute="bottom" secondItem="F7D-xX-6lc" secondAttribute="bottom" constant="16" id="Jyb-KH-7N6"/>
                                                <constraint firstItem="F7D-xX-6lc" firstAttribute="top" secondItem="6lP-om-tzI" secondAttribute="top" constant="16" id="UhH-09-Srm"/>
                                                <constraint firstAttribute="trailing" secondItem="qvA-dk-2Wj" secondAttribute="trailing" constant="16" id="as1-ii-uaC"/>
                                                <constraint firstItem="F7D-xX-6lc" firstAttribute="leading" secondItem="6lP-om-tzI" secondAttribute="leading" constant="16" id="eRp-54-Z79"/>
                                                <constraint firstItem="qvA-dk-2Wj" firstAttribute="leading" secondItem="F7D-xX-6lc" secondAttribute="trailing" constant="16" id="v2c-SI-TBW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="F7D-xX-6lc" id="cIQ-o6-njT"/>
                                            <outlet property="myTextField" destination="qvA-dk-2Wj" id="sgc-aJ-08l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cBl-XC-8y1" id="CoR-0E-U2E"/>
                                    <outlet property="delegate" destination="cBl-XC-8y1" id="FVt-Pp-BLF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-qQ-dxx">
                                <rect key="frame" x="336" y="829" width="78" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="cBl-XC-8y1" eventType="touchUpInside" id="tX2-of-1SR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znb-7v-qAG">
                                <rect key="frame" x="16.000000000000007" y="75" width="120.66666666666669" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Vg-vS-70o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znb-7v-qAG" firstAttribute="leading" secondItem="8Vg-vS-70o" secondAttribute="leading" constant="16" id="3eX-jz-FkT"/>
                            <constraint firstItem="mfl-qQ-dxx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Vg-vS-70o" secondAttribute="leading" constant="16" id="ALY-Fr-cFJ"/>
                            <constraint firstItem="8Vg-vS-70o" firstAttribute="trailing" secondItem="99O-cv-IJm" secondAttribute="trailing" id="IMh-RT-jfh"/>
                            <constraint firstItem="99O-cv-IJm" firstAttribute="top" secondItem="znb-7v-qAG" secondAttribute="bottom" constant="32" id="V3Q-4v-1HB"/>
                            <constraint firstItem="8Vg-vS-70o" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="znb-7v-qAG" secondAttribute="trailing" constant="16" id="We2-VU-r2C"/>
                            <constraint firstItem="8Vg-vS-70o" firstAttribute="trailing" secondItem="mfl-qQ-dxx" secondAttribute="trailing" constant="16" id="aEr-3w-jiE"/>
                            <constraint firstItem="8Vg-vS-70o" firstAttribute="bottom" secondItem="mfl-qQ-dxx" secondAttribute="bottom" constant="16" id="hYt-6N-unt"/>
                            <constraint firstItem="99O-cv-IJm" firstAttribute="leading" secondItem="8Vg-vS-70o" secondAttribute="leading" id="ohH-Ze-iYX"/>
                            <constraint firstItem="mfl-qQ-dxx" firstAttribute="top" secondItem="99O-cv-IJm" secondAttribute="bottom" constant="16" id="p3y-0K-8yF"/>
                            <constraint firstItem="znb-7v-qAG" firstAttribute="top" secondItem="8Vg-vS-70o" secondAttribute="top" constant="16" id="vUz-cS-KsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="99O-cv-IJm" id="qF7-LF-OWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn2-oe-IhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-3"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="7Bs-c2-sCi">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="NIq-OA-7cs" customClass="TutorialViewController" customModule="Money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdy-eP-P9J">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4j-Ye-kcm">
                                <rect key="frame" x="16" y="75" width="136.66666666666666" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsS-gh-LIH">
                                <rect key="frame" x="16" y="148" width="398" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Here is how this app works:

WHAT
Motivator aims to help you get to work on time ⏰

HOW
By showing you exactly how much you can make in a day if you go to work right *now* 💰

WHEN
Any time you open the app 👋

WHY
Sometimes we feel like not going to work. This app aims to help changing that 💪

WHO
This app is designed for anyone who gets paid hourly (not salary) ⏱️

WHERE
Wherever you go, the app will be right there with you ❤️

Ready? Tap Settings to get started!</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="NIq-OA-7cs" id="zXi-5U-UYA"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Un-RC-Oc3">
                                <rect key="frame" x="293" y="829" width="121" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="NIq-OA-7cs" eventType="touchUpInside" id="Tgk-Md-BjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0f-b8-QBI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsS-gh-LIH" firstAttribute="top" secondItem="a4j-Ye-kcm" secondAttribute="bottom" constant="32" id="3rK-NM-nA9"/>
                            <constraint firstItem="hsS-gh-LIH" firstAttribute="leading" secondItem="Q0f-b8-QBI" secondAttribute="leading" constant="16" id="43A-wd-I5t"/>
                            <constraint firstItem="Q0f-b8-QBI" firstAttribute="bottom" secondItem="3Un-RC-Oc3" secondAttribute="bottom" constant="16" id="4Ze-pP-ynJ"/>
                            <constraint firstItem="Q0f-b8-QBI" firstAttribute="trailing" secondItem="hsS-gh-LIH" secondAttribute="trailing" constant="16" id="F2l-Kp-dCe"/>
                            <constraint firstItem="Q0f-b8-QBI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a4j-Ye-kcm" secondAttribute="trailing" constant="16" id="TcB-PT-Q9t"/>
                            <constraint firstItem="a4j-Ye-kcm" firstAttribute="leading" secondItem="Q0f-b8-QBI" secondAttribute="leading" constant="16" id="X4u-aH-alp"/>
                            <constraint firstItem="Q0f-b8-QBI" firstAttribute="trailing" secondItem="3Un-RC-Oc3" secondAttribute="trailing" constant="16" id="ZhH-zf-fiY"/>
                            <constraint firstItem="3Un-RC-Oc3" firstAttribute="top" secondItem="hsS-gh-LIH" secondAttribute="bottom" constant="32" id="alZ-VZ-HvH"/>
                            <constraint firstItem="3Un-RC-Oc3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q0f-b8-QBI" secondAttribute="leading" constant="16" id="aoD-5J-Kt2"/>
                            <constraint firstItem="a4j-Ye-kcm" firstAttribute="top" secondItem="Q0f-b8-QBI" secondAttribute="top" constant="16" id="o4l-0g-Ton"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tutorialTextView" destination="hsS-gh-LIH" id="bBH-pj-mtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGi-aY-Etf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
